Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	BorderlessGlass
	BorderlessTintedGlass
	BorderlessStainedGlass
	VisualInfestedStoneItems
	SuspiciousSandGravelBorders
	ItemStitchingFix
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentDecorPot
	ConsistentBucketFix
	ConsistentTadpoleBucket
	CactusBottomFix
	HangingSignLogs
	PixelConsistentBat
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentBeaconBeam
	BlazeFix
	SlimeParticleFix
	IronBarsFix
	DoubleSlabFix
	ItemHoldFix
	HoeFix
	CloudFogFix
	NoPanoramaOverlay
	CoalBlockBG
	NoJavaEditionTitle
	LiteralGameruleNames
	NumberedHotbar
	PingColorIndicator
	WitherHearts
	UnobtrusiveParticles
	UnobtrusiveSnow
	UnobtrusiveRain
	UnobtrusiveScaffolding
	NoPumpkinOverlay
	LowerFire
	LowerShield
	NoFog
	NoVignette
	SmallerUtilities
	Age25Kelp
	DifferentStems
	StickyPistonSides
	MusicDiscRedstonePreview
	HungerPreview
	ClearBannerPatterns
	DirectionalDispensersDroppers
	GroovyLevers
	VisualSaplingGrowth
	VisualHoney
	QuieterAllays
	QuieterBees
	QuieterAxolotls
	QuieterBats
	QuieterBlazes
	QuieterCamels
	QuieterDolphins
	QuieterCows
	QuieterChickens
	QuieterCats
	QuieterEndermen
	QuieterFish
	QuieterFoxes
	QuieterFrogs
	QuieterGoats
	QuieterLlamas
	QuieterIronGolems
	QuieterIllagers
	QuieterHorses
	QuieterHoglins
	QuieterGuardians
	QuieterPandas
	QuieterParrots
	QuieterPhantoms
	QuieterPigs
	QuieterPolarBears
	QuieterPiglins
	QuieterSkeletons
	QuieterSilverfish
	QuieterSheep
	QuieterRavagers
	QuieterRabbits
	QuieterSquids
	QuieterSpiders
	QuieterSnowGolems
	QuieterSlimes
	QuieterSniffers
	QuieterTadpoles
	QuieterTurtles
	QuieterVexes
	QuieterVillagers
	QuieterWardens
	QuieterWitches
	QuieterWolves
	QuieterZombies
	QuieterRain
	QuieterThunder
	QuieterExplosions
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterPistons
	QuieterSculkSensors
	QuieterConsumables
	QuieterWater
	QuieterNetherPortals
	VariatedBricks
	VariatedDirt
	BetterBedrock
	CircleLogTops
	SmootherOakLog
	ClearerWater
	CherryPicking
	SidewaysNuggets
	WarmGlow
	SofterWool
	BrownLeather
	RedIronGolemFlowers
	StemToLog
	HDShieldBanners
	UniqueDyes
	AnimatedCampfireItem
	SplashXpBottle
	SmootherWarpedPlanks
	PlainLeatherArmor
	NicerFastLeaves
	DarkerDarkOakLeaves
	ProperBreakParticles
	DirectionalHoppers
	SoulSoilSoulCampfire
	AshlessCampfires
	JappaObserver
	BetterObservers
	GoldenCrown
	BrighterRibTrim

Combined packs:
	BrighterRibTrim+GoldenCrown
	BetterObservers+JappaObserver
	AshlessCampfires+SoulSoilSoulCampfire
	DirectionalHoppers+ProperBreakParticles
	DarkerDarkOakLeaves+NicerFastLeaves